export PATH=/usr/local/bin:/usr/local/sbin:/root/.cargo/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export TERM=xterm-256color

# ignore comment in the history
set -k

DEFAULT_USER=`whoami`

unsetopt AUTO_CD

# Without storing failed commands
zshaddhistory() { whence ${${(z)1}[1]} >| /dev/null || return 1 }

# Plugins
eval "$(starship init zsh)"
source $HOME/.config/starship.zsh

plugins=(
    git
    zsh-completions
    zsh-autosuggestions
    docker
    docker-compose
    golang
    poetry
)

source $ZSH/oh-my-zsh.sh

# Reload
autoload -U compinit
compinit

#  ----------------------------------------------------------
#  Customize Colors
#  ----------------------------------------------------------
export CLICOLOR='true'
export LSCOLORS=dxfxbxdxcxegedabagacad

alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias grep='grep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias egrep='egrep --colour=auto'

#  ----------------------------------------------------------
#  Source | Path Setting
#  ----------------------------------------------------------
# Set UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# GPG Key Interaction
export GPG_TTY=$(tty)

#  -----------------------------------------------------
#  Utils
#  -----------------------------------------------------
# Totally clear Terminal
alias flush="clear && printf '\033[2J\033[3J\033[1;1H'"
